{
  "name": "projectsf",
  "version": "1.0.0",
  "description": "SF Marketplace",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.1.2"
  },
  "devDependencies": {
    "mocha": "^4.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disruptspace/projectSF.git"
  },
  "keywords": [
    "space",
    "entrepreneurship"
  ],
  "author": "Magni Johannsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/disruptspace/projectSF/issues"
  },
  "homepage": "http://spacefounders.com"
}
